{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start", "--", "--host"],
      "cwd": "frontend",
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "backend",
      "runtimeExecutable": "C:\\ProgramData\\anaconda3\\python.exe",
      "runtimeArgs": ["-m", "uvicorn", "backend.main:app", "--reload", "--port", "8000"],
      "port": 8000,
      "autoPort": false
    }
  ]
}
